---
# Configuration file for GitLab CI/CD
# https://docs.gitlab.com/ee/ci/index.html

# https://github.com/sbt/docker-sbt
# https://hub.docker.com/r/sbtscala/scala-sbt/tags
image: sbtscala/scala-sbt:eclipse-temurin-21.0.5_11_1.10.5_3.3.4

stages:
- build

build:
  stage: build
  script:
  - echo "No tests yet."


